# This is a build file for build

default action: check build

create file build from files in src using rule exe

set CXXFLAGS += "-Ilibbu++/src"
set LDFLAGS += "-Llibbu++ -lbu++"

/(.*)\.o/ requires from command "g++ {CXXFLAGS} -M {re:1}.c*"

rule exe matches all /(.*)\.o/ perform command ...
	"g++ {LDFLAGS} -o {target} {matches}"

rule cpp matches one /(.*)\.c(pp)?/ produces {1}.o perform command ...
	"g++ {CXXFLAGS} -o {target} {match}"

rule bison matches one /(.*)\.y/ produces {1}.tab.c, {1}.tab.h perform ...
	command "bison {match}"

rule flex matches one /(.*)\.l/ produces {1}.yy.c perform ...
	command "flex --bison-bridge --bison-locations -o {target} {match}"
