# build.conf for build, kind of whacky, eh?

default action: check "build"
"clean" action: clean "build"
"rebuild" action: clean "build", check "build"

set "CXXFLAGS" += "-ggdb"

"build":
	rule "exe",
	target file,
	requires "libbu++/libbu++.a",
	set "CXXFLAGS" += "-Ilibbu++/src",
	input filesIn("src")

rule "exe":
	matches regexp("(.*)\\.o$"),
	input filter toString(),
	perform command("g++ {LDFLAGS} -o {target} {match}")

rule "cpp":
	matches regexp("(.*)\\.cpp$"),
	produces "{re:1}.o",
	requires commandToList("g++ -M {match}", "make"),
	perform command("g++ {CXXFLAGS} -c -o {target} {match}")

rule "bison":
	matches regexp("(.*)\\.y$"),
	produces ["{re:1}.tab.c", "{re:1}.tab.h", "{re:1}.output"],
	perform command("bison -v -b{re:1} {match}")

rule "flex":
	matches regexp("(.*)\\.l$"),
	produces "{re:1}.yy.c",
	perform command("flex --bison-bridge --bison-locations -o {target} {match}")
