# This is a build file for build

default action: check build
"clean" action: clean build

create file build from files in src using rule exe

set CXXFLAGS += "-ggdb"

set CXXFLAGS += "-Ilibbu++/src"
set LDFLAGS += "-Llibbu++ -lbu++"

build requires src/libbu++/libbu++.a

/(.*)\.o$/ requires from command "g++ {CXXFLAGS} -M {re:1}.c*"

rule exe matches all /(.*)\.o$/ perform command ...
	"g++ {match} {LDFLAGS} -o {target}"

rule cpp matches one /(.*)\.c(pp)?$/ produces "{re:1}.o" perform command ...
	"g++ {CXXFLAGS} -c -o {target} {match}"

rule bison matches one /(.*)\.y$/ produces "{re:1}.tab.c", "{re:1}.tab.h", ...
	"{re:1}.output" perform command "bison -v -b{re:1} {match}"

rule flex matches one /(.*)\.l$/ produces "{re:1}.yy.c" perform ...
	command "flex --bison-bridge --bison-locations -o {target} {match}"
